<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Recording Ajith</title>
    <!-- Add Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<!-- Latest version of SweetAlert2 CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.6.2/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="font-family.css">
    <style>
     
        html,
        body {
            background: #d7dadd;
            font-family: math;

        }


        #cameraQuality {
            font-weight: bold;
            margin-bottom: 10px;
        }

        /* Adjust styling for Bootstrap */
        .container {
            margin-top: 20px;
        }

        .videocard {
            text-align: center;
            background: #ffffff;
            padding: 30px;
            border-radius: 30px;
            box-shadow: 0 1px 3px rgb(0 0 0/ 12%), 0 1px 2px rgb(0 0 0/ 24%);
        }

        .contcard {
            padding: 20px;
            background: #ffffff;
            box-shadow: 0 1px 3px rgb(0 0 0/ 12%), 0 1px 2px rgb(0 0 0/ 24%);
        }

        #videoCanvas {
            border: 1px solid #050202;
            /* height: 240px;
            width: 320px; */
        }

        #videoPlayer {
            border: 1px solid #050202;
        }

        #preview {
            border: 1px solid #050202;
           /*  height: 240px;
            width: 320px; */
        }

        #buttonsContainer {
            margin-top: 20px;
        }

        

        .navbar-brand img {
            max-width: 100%;
            height: auto;
        }

        .title {
            font-size: 20px;
            color: white;
            font-weight: bold;
            background: #00458b;
            border-radius: 5px;
            padding: 5px;
        }

        .caption {
            color: red;
            font-weight: bold;
            font-size: 16px;
        }

        #livedatetime {
            position: absolute;
            font-size: 12px;
            color: white;
            background-color: #28292870;
            text-align: end;
            width: 100%;
            padding-right: .3rem;
        }



        /*=== Trigger  ===*/
        .animate {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }


        /*=== Optional Delays, change values here  ===*/
        .one {
            -webkit-animation-delay: 0.5s;
            -moz-animation-delay: 0.5s;
            animation-delay: 0.5s;
        }

        /*==== FADE IN RIGHT ===*/
        @-webkit-keyframes fadeInRight {
            from {
                opacity: 0;
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        .fadeInRight {
            -webkit-animation-name: fadeInRight;
            animation-name: fadeInRight;
        }


        /* Media query for screens below 360px */
        @media screen and (max-width: 360px) {

            #videoCanvas,
            #preview {
                width: 100%;
                /* Make the elements take the full width of the screen */
                height: auto;
                /* Maintain aspect ratio */
            }
        }

        @media (max-width: 400px) {
            #livedatetime {
                position: absolute;
                font-size: 12px;
                color: white;
                background-color: #28292870;
                text-align: end;
                /* width: 240px; */
            }
        }

        #livedatetimediv {
            justify-content: flex-end;
            background-color: #28292870;
        }

        #videoPlayerdiv {
            display: flex;
            flex-direction: column;
            position: relative;
            align-self: center;
            justify-content: flex-start;
        }

        #videoPlayerdiv>p {
            width: 100%;
        }

        .blurVP video {
            filter: blur(3px) grayscale(80%);
            /* Adjust the blur intensity as needed */
        }

        .overlayVP {
            width: calc(100% - 50px);
            height: calc(100% - 50px);
            background-color: rgba(0, 0, 0, 0);
            position: absolute;
            top: 25px;
            left: 25px;
            border: 3px solid green;
        }


        .logoimg {
            width: auto;
            height: 50px;
            padding: 5px 0px 3px 10px;
        }
        
         #header_main{
         background-color: #00458b;
         }

.btn{
        background: #00458b;
        }

        #overlay {
            position: fixed;
            /* Sit on top of the page content */
            display: none;
            /* Hidden by default */
            width: 100%;
            /* Full width (cover the whole page) */
            height: 100%;
            /* Full height (cover the whole page) */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            /* Black background with opacity */
            z-index: 2;
            /* Specify a stack order in case you're using a different order for other elements */
            cursor: pointer;
            /* Add a pointer on hover */
        }

        .overlayContent {

            position: relative;
            top: 50%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
            color: white;
        }
        nav, footer {
        background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);      color: #fff;
      padding: 10px;
      text-align: center;
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
    }
        /* ========================================= */
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-2 text-center">
                    <a class="navbar-brand" href="#">
                        <img src="Images/Axlogo.png" style="width: auto; height: 5rem;" class="d-inline-block align-top" alt="">
                    </a>
                </div>
                <div class="col-8 text-center">
                    <h1 style="color: rgb(231, 226, 226);">Web <span style="color: rgb(255, 0, 0);">Designing</span></h1>
                </div>
                <div class="col-2">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index3.html">Logout <i class="fa-solid fa-right-from-bracket"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class=" row ">
            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                <div class="card videocard">
                    <div class="title lg-4">Take a Video</div>
                    <div id="div" class="text-center float-right" style="color: red; font-size: 13px; font-weight: bold;"></div>
                    <div id="timer" class="text-center" style="color: green; font-size: 15px; font-weight: bold; margin-bottom: 20px;padding: 10px 110px 0px 110px;"></div>


                    <!-- <div id="videoPlayerdiv" style="display: flex!important;; justify-content: center;">
                            <div id="livedatetime"></div>
                    
                        <video id="videoPlayer" autoplay muted playsinline loop class="mb-2"></video>
                    </div> -->
                    <div id="videoPlayerdiv">
                        <div id="livedatetimediv">
                            <p id="livedatetime" style="margin: 0px;"></p>
                        </div>
                        <video id="videoPlayer" autoplay muted playsinline loop class="mb-2"></video>
                        <div class="overlayVP" id="overlayVP" style="display: none;"></div>
                    </div>

                    <div id="videoCanvasDiv" style="display: none;">
                        <canvas controls autoplay muted playsinline id="videoCanvas" class="mb-2"></canvas>
                    </div>
                    <div id="previewvid" style="display: none;">
                        <video id="preview" class="mb-2" controls autoplay muted playsinline height="auto"></video>
                    </div>
                    <div>
                        <span class="caption">Read the caption shown Below:</span>
                        <br>
                        <span id="textMSG">My name is <span style="font-weight:bold;" id="myName"></span> and I
                            want to apply for a DSC through Care4Sign. The code is <span style="font-weight:bold;" id="ranCode"></span></span>
                    </div>
                    <div id="buttonsContainer">
                        <div id="recordBtnDiv">
                            <button id="StartrecordBtn" class="btn btn-primary" disabled>Start Recording</button>
                            <button id="ContinueButton" class="btn btn-primary" type="button" disabled>Continue</button>
                            <button type="button" style="display:none" class="btn btn-primary" id="btnCancel" disabled>Skip</button>
                        </div>

                        <div id="rersubBtn" style="display: none;">
                            <button id="RetakeBtn" class="btn btn-primary"> Rerecord Video</button>

                            <button id="btnSave" class="btn btn-primary"> Proceed</button>
                        </div>
                        <div id="timer" class="mt-2"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 ">
                <div class="card contcard">
                    <div class="md-card-content" style="padding: 0px;">
                        <p style="font-size: 20px; color: #00458b; font-weight: bold;">Video Recording
                            instructions:-</p>
                        <p style="font-size: 16px;display: block;">* Subscriber should show original Documents</p>
                        <p style="font-size: 16px;">* The video of subscriber wearing any accessories like cap,
                            headgear, eyeglasses, headphones and/or sun glasses shall not be accepted.</p>
                    </div>
                </div>
                <br>
                <!-- <div class="md-card one animate fadeInRight" style="background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px; display: none;" id="CaptionAlert">
                    <div class="md-card-content" style="padding: 0px;">
                        <p style="font-size: 18px; color: #00458b; font-weight: bold;text-align: center;">
                            <img src="alert.gif" style="width: auto; height: 70px;"> Read the caption below video
                        </p>
                    </div>
                </div> -->

                <div class="md-card  one animate fadeInRight" style="padding: -1px 0px 1px 20px; background: #ffffff; box-shadow: 0 1px 3px rgb(0 0 0/ 12%), 0 1px 2px rgb(0 0 0/ 24%); display: none;" id="CaptionAlert">

                    <div class="md-card-content" style="padding: 0px;">
                        <p style="font-size: 18px; color: #ff7a00; font-weight: bold; text-align: center;">
                            <img src="images/alert.gif" style="width: auto; height: 70px;">
                            Read the caption below video
                        </p>
                    </div>
                </div>


                <div class="md-card  one animate fadeInRight" style="padding: -1px 0px 1px 20px; background: #ffffff; box-shadow: 0 1px 3px rgb(0 0 0/ 12%), 0 1px 2px rgb(0 0 0/ 24%); display: none;" id="pancardAlert">

                    <div class="md-card-content" style="padding: 0px;">
                        <p style="font-size: 18px; color: #ff7a00; font-weight: bold; text-align: center;">
                            <img src="images/alert.gif" style="width: auto; height: 70px;">
                            Show your Photo Id Proof in front of the camera
                        </p>
                    </div>
                </div>

                <div class="md-card  one animate fadeInRight" style="padding: -1px 0px 1px 20px; background: #ffffff; box-shadow: 0 1px 3px rgb(0 0 0/ 12%), 0 1px 2px rgb(0 0 0/ 24%); display: none;" id="AddressCardAlert">

                    <div class="md-card-content" style="padding: 0px;">
                        <p style="font-size: 18px; color: #ff7a00; font-weight: bold; text-align: center;">
                            <img src="images/alert.gif" style="width: auto; height: 70px;">
                            Show your Govt issued Organizational Proof in front of the
									camera
                        </p>
                    </div>
                </div>



                <div class="md-card  one animate fadeInRight" style="padding: -1px 0px 1px 20px; background: #ffffff; box-shadow: 0 1px 3px rgb(0 0 0/ 12%), 0 1px 2px rgb(0 0 0/ 24%); display: none;" id="EmpIdalert">

                    <div class="md-card-content" style="padding: 0px;">
                        <p style="font-size: 18px; color: #ff7a00; font-weight: bold;">
                            <img src="images/alert.gif" style="width: auto; height: 70px; text-align: center;">
                            Show your Org ID card / Authorization letter from department
									front of the camera
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container mt-4" style="display: none;">
        <div id="previewSize"></div>
        <div id="compressedSize"></div>
        <br>
        <textarea id="compressedBase64Text" style="display: none;" class="form-control" rows="5" readonly></textarea>
        <button id="copyBase64Value" style="display: none;" class="btn btn-info mt-2">Copy Base64 Value</button>
        <button id="downloadBase64" style="display: none;" class="btn btn-success mt-2">Download Base64 as Text File</button>
    </div>

    <footer class="fixed-bottom" style="height: 2rem;">
        <p>&copy; 2024  Web Designing Company All rights reserved.</p>
      </footer>
    <!-- Add Bootstrap JavaScript and jQuery (required for some Bootstrap features) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     <!-- Latest version of SweetAlert2 JS -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.6.2/dist/sweetalert2.min.js"></script>

   
    <script type="text/javascript">
        let videoStream;
        let audioStream;
        let mediaRecorder;
        let chunks = [];
        let isRecording = false;
        let countdownInterval;
        let isCanvasVisible = true;
        let drawRedRectangle = false;
        var base64data;

        const videoCanvas = document.getElementById('videoCanvas');
        const StartrecordBtn = document.getElementById('StartrecordBtn');
        const btnCancel = document.getElementById('btnCancel');
        const RetakeBtn = document.getElementById('RetakeBtn');
        const btnSave = document.getElementById('btnSave');
        const timerElement = document.getElementById('timer');
        const previewElement = document.getElementById('preview');
        const previewSizeElement = document.getElementById('previewSize');
        const compressedSizeElement = document.getElementById('compressedSize');
        const compressedBase64Text = document.getElementById('compressedBase64Text');
        const cameraQualityElement = document.getElementById('cameraQuality');
        const copyBase64Button = document.getElementById('copyBase64Value');
        const downloadBase64Button = document.getElementById('downloadBase64');
        const recordBtnDiv = document.getElementById('recordBtnDiv');
        const videoCanvasDiv = document.getElementById('videoCanvasDiv');
        const previewVideoDiv = document.getElementById('previewvid');
        const rersubBtn = document.getElementById('rersubBtn');
        const videoPlayerdiv = document.getElementById('videoPlayerdiv');
        const livedatetimediv = document.getElementById('livedatetimediv');
        const overlayVP = document.getElementById('overlayVP');

        $(document).ready(function() {
           
            threeDigitRandomNumber();


            document.getElementById("AddressCardAlert").style.display = "none";



            document.getElementById("pancardAlert").style.display = "none";




            document.getElementById("EmpIdalert").style.display = "none";
            //getMedia(vgaConstraints_f);
        });

        // Start video and audio streams when the page loads
        document.addEventListener('DOMContentLoaded', startVideoAndAudioStreams);



        // Copy Base64 Value to Clipboard
        copyBase64Button.addEventListener('click', copyBase64ToClipboard);

        // Download Base64 as Text File
        downloadBase64Button.addEventListener('click', downloadBase64TextFile);

        // Record button click event
        StartrecordBtn.addEventListener('click', startVideoRecording);

        // Re-record button click event
        RetakeBtn.addEventListener('click', reRecordVideo);

        // Add a click event listener to the submit button
        // btnSave.addEventListener('click', proceed);

        // skip video recording
        btnCancel.addEventListener('click', SkipVideo);

        // Add a click event listener to the "Start Recording" button
        // StartrecordBtn.addEventListener('click', showAlerts);

        // Add a click event listener to the "ReTake " button
        // RetakeBtn.addEventListener('click', showAlerts);

        /*=================== NEW FUNCTION START==================== */

        // Function to hide the canvas and display the preview video
        function hideCanvasAndShowPreview() {
            videoPlayerdiv.style.display = 'none';
            livedatetimediv.style.display = 'none';
            previewVideoDiv.style.display = 'block';
            rersubBtn.style.display = 'block';
            recordBtnDiv.style.display = 'none';
        }

        // Function to show the canvas and hide the preview video
        function showCanvasAndHidePreview() {
            videoPlayerdiv.style.display = 'block';
            livedatetimediv.style.display = 'block';
            previewVideoDiv.style.display = 'none';
            rersubBtn.style.display = 'none';
            recordBtnDiv.style.display = 'block';
        }

        /*===========NEW JAVASCRIPT VIDEO ADD START ===============  */

        $("#btnSave").click(function() {
    stopVideoAndAudioStreams();
    window.location.href = "successimg.html";
   // const base64datavideo = base64data.split(',')[1];

    //alert("before setting into the input field--value--------------->:" + base64datavideo);
    // Set the base64 data into the input field with the ID "videoData"
    //document.getElementById("videoData").value = 'data:video/mp4;base64,' +base64datavideo;

    //alert("Updated value of videoData: " + $("#videoData").val());
   // $("#saveVideoform").submit();
});


function SkipVideo() {

    stopVideoAndAudioStreams();
    //const base64dataskip = base64data.split(',')[1];

    //alert("before setting into the input field--value--------------->:" + base64datavideo);
    // Set the base64 data into the input field with the ID "videoData"
   // document.getElementById("videoData").value = 'data:video/mp4;base64,' +base64dataskip;

    //alert("Updated value of videoData: " + $("#videoData").val());
   // $("#skipVideoform").submit();

}


function threeDigitRandomNumber()
{
  var number = 0;
  var digits = '';

  for (i = 0; i < 3; i++) {
      number = Math.floor(Math.random() * 10);
      digits = digits + number.toString();

  }

     //var nametxt = $("#name").val();
	//var vCode = $("#videoCode").val();
	//var consenttext = "My name is "+nametxt.bold()+" and I want to apply for a DSC through Care4Sign . The code is "+vCode.bold()+"";
	
  return digits;
}


        /*===========NEW JAVASCRIPT VIDEO ADD END ===============  */
 // Add this event listener to check for tab visibility
 document.addEventListener("visibilitychange", function() {
            if (isRecording && document.hidden) {
                // The tab is hidden, show the alert
                Swal.fire({
                    title: '<i class="fa-solid fa-window-restore"style="color:red"></i>',
                    text: "Please avoid navigating to other tabs while the recording is in progress.",
                    icon: null, // Set icon to null to use HTML for the title
                    buttons: true,
                    dangerMode: true,
                    allowOutsideClick: false,
                }).then(() => {
                    // Refresh the page or perform any other action
                    //reRecordVideo();
                    window.location.reload();
                });
            }
        });
        
        
        async function startVideoAndAudioStreams() {
            try {
                videoStream = await navigator.mediaDevices.getUserMedia({
                    video: {
                        facingMode: {
                            exact: "environment"
                        },
                        width: 320,
                        height: 240,
                        frameRate: 15,
                        facingMode: "user",

                    },
                });

                audioStream = await navigator.mediaDevices.getUserMedia({
                    audio: true
                });

             // Extract video dimensions
                const {
                    width,
                    height
                } = videoStream.getTracks()[0].getSettings();

                // Set up videoCanvas with dynamic dimensions
                const videoCanvas = document.getElementById("videoCanvas");
                const ctx = videoCanvas.getContext("2d");
                videoCanvas.width = width;
                videoCanvas.height = height;
                
                
                const combinedStream = new MediaStream([...videoCanvas.captureStream().getTracks(), ...audioStream.getTracks()]);
                //const combinedStream = new MediaStream([...videoStream.getTracks(), ...audioStream.getTracks()]);

                mediaRecorder = new MediaRecorder(combinedStream, {
                    codec: "H.264", // Change the codec to H.264

                    bitrate: 100000, // Set the desired bitrate (adjust as needed)
                    videoBitsPerSecond: 300000,
                    audioBitsPerSecond: 128000,
                });

                /* const ctx = videoCanvas.getContext("2d");
                videoCanvas.width = 320;
                videoCanvas.height = 240; */

             // Set width and height of livedatetime
                const livedatetimeWidth = videoCanvas.width - -1; // Adjust as needed
                const livedatetimeHeight = 17; // Adjust as needed
                livedatetime.style.width = `${livedatetimeWidth}px`;
                livedatetime.style.height = `${livedatetimeHeight}px`;

                // Adjust ctx.fillRect parameters based on livedatetime dimensions
                //const rectTop = -livedatetimeHeight;
                const rectWidth = livedatetimeWidth;
                const rectHeight = livedatetimeHeight;
                
               
                
                // Play the live video stream on the canvas
                const video = document.getElementById("videoPlayer");
                video.srcObject = videoStream;
                video.style.display = "block";
                video.onloadedmetadata = () => {
                    video.play();
                    const drawVideoFrame = () => {
                    	
                    	 if (drawRedRectangle) {
                             ctx.strokeStyle = "green";
                             ctx.lineWidth = 3;
                             ctx.strokeRect(25, 25, videoCanvas.width - 50, videoCanvas.height - 50);
                         }
                        // Set the canvas background color to black
                        ctx.globalAlpha = 0.3;
                        ctx.fillStyle = "black";
                     // Calculate and set the modified values for ctx.fillRect
                        ctx.fillRect(0, 0, rectWidth, rectHeight);
                        // Draw the video on the canvas
                        ctx.drawImage(video, 0, 0, videoCanvas.width, videoCanvas.height);

                        // Display date and time on the canvas on the right side
                        const now = new Date();
                        const formattedDateTime = formatDate(now);
                        ctx.globalAlpha = 1;
                        ctx.fillStyle = "white";
                        ctx.font = "12px 'Josefin Sans', Arial, 'Microsoft JhengHei', 'fontawesome', serif";

                        ctx.textAlign = "right"; // Align text to the right
                        ctx.fillText(formattedDateTime, videoCanvas.width - 8, 16);

                        requestAnimationFrame(drawVideoFrame);
                    };
                    drawVideoFrame();
                };
            } catch (error) {
            	Swal.fire({
                    title: '<i class="fa-solid fa-video-slash"style="color:red"></i>',
                    text: "Device in use another Browser. Kindly check.",
                    icon: null, // Set icon to null to use HTML for the title
                    buttons: true,
                    dangerMode: true,
                    allowOutsideClick: false,
                });
                console.error("Error accessing media devices.", error);
            }
            StartrecordBtn.disabled = false;
            btnCancel.disabled = false;
        }

         
         
         
        function reRecordVideo() {
            overlayVP.style.display = 'none';
            // Show a warning confirmation dialog using SweetAlert
            Swal.fire({
                title: "Are you sure?",
                text: "Do you want to rerecord the video again?",
                icon: "warning",
                showCancelButton: true, // Display the cancel button
                confirmButtonText: "OK", // Text for the confirm button
                cancelButtonText: "Cancel", // Text for the cancel button
                buttons: true,
                dangerMode: true,
                allowOutsideClick: false,
            }).then((result) => {
                // Check if the user confirmed (OK button clicked)
                if (result.value && !isRecording) {
                    // Clear the previous preview and compressed video
                    previewElement.src = '';
                    previewSizeElement.textContent = '';
                    compressedSizeElement.textContent = '';
                    compressedBase64Text.value = '';

                    // Reset the record button
                    StartrecordBtn.disabled = false;
                    btnCancel.disabled = false;

                    // Start recording again
                    showCanvasAndHidePreview();
                    threeDigitRandomNumber();
                    startVideoRecording();
                }
            });
        }

        function startVideoRecording() {

            if (!isRecording) {
                videoPlayerdiv.style.display = 'flex';
                livedatetimediv.style.display = 'flex';
                StartrecordBtn.disabled = true;
                btnCancel.disabled = true;
                RetakeBtn.disabled = true;
                btnSave.disabled = true;
                mediaRecorder.start();
                isRecording = true;
                document.getElementById("CaptionAlert").style.display = "block";
                let remainingSeconds = 31;
                //let countdownInterval;
                let isPaused = false;
                const ContinueButton = document.querySelector('#ContinueButton')

                // Function to start or restart the countdown
                function startCountdown() {
                    countdownInterval = setInterval(() => {
                        if (!isPaused) {
                            remainingSeconds--;

                            // Format the remaining time in HH:MM:SS format

                            var remainSecs = reduceTime(remainingSeconds);
                            timerElement.textContent = "Recording Started: Time Remaining: " + remainSecs;
                            if (remainingSeconds === 11) {
                                // Pause video and apply a blur style
                                console.log("Video paused");
                                mediaRecorder.pause();
                                isPaused = true;
                                overlayVP.style.display = 'none';
                                videoPlayerdiv.classList.add('blurVP');
                                ContinueButton.disabled = false;
                                timerElement.textContent = 'Your video is Paused Now';
                                document.getElementById("CaptionAlert").style.display = "none";
                                document.getElementById("AddressCardAlert").style.display = "none";
                                document.getElementById("EmpIdalert").style.display = "block";

                            }else if (remainingSeconds === 0) {
                                // Stop video
                                console.log("Video stopped");
                                clearInterval(countdownInterval);
                                mediaRecorder.stop();
                                isRecording = false;
                                drawRedRectangle = false;
                                //recordBtn.disabled = true; // Disable the Start Recording button
                                RetakeBtn.disabled = false;
                                btnSave.disabled = false;
                                timerElement.textContent = '';
                                document.getElementById("CaptionAlert").style.display = "none";
                                document.getElementById("AddressCardAlert").style.display = "none";
                                document.getElementById("EmpIdalert").style.display = "none";
                            }
                        }
                    }, 1000);
                }

                // Start the countdown initially
                startCountdown();


                // Event listener for the restart button
                ContinueButton.addEventListener('click', () => {
                    ContinueButton.disabled = true;
                    // Toggle the pause state
                    isPaused = !isPaused;
                    drawRedRectangle = true;

                    if (!isPaused) {
                        // Reset the remaining time and start the countdown again
                        clearInterval(countdownInterval);
                        console.log("Video resumed");
                        mediaRecorder.resume();
                        // Show the overlay
                        overlayVP.style.display = 'block';
                        videoPlayerdiv.classList.remove('blurVP');
                        startCountdown();
                    }
                });

                mediaRecorder.ondataavailable = (event) => {
                    chunks.push(event.data);
                };


                mediaRecorder.onstop = async () => {
                    const videoBlob = new Blob(chunks);
                    previewElement.src = URL.createObjectURL(videoBlob);
                    previewElement.loop = true;
                    previewElement.play();
                    chunks = [];

                    displayVideoSize(videoBlob, previewSizeElement);

                    const compressedVideoBlob = await compressVideo(videoBlob);
                    displayVideoSize(compressedVideoBlob, compressedSizeElement);

                    const reader = new FileReader();
                    reader.onloadend = () => {
                         base64data = reader.result;
                        const base64WithoutType = base64data.split(',')[1];
                        compressedBase64Text.value = base64WithoutType;
                        console.log('Compressed Video Base64 Value:', base64WithoutType);

                        // Set the Base64 video source for preview
                        previewElement.src = 'data:video/mp4;base64,' + base64WithoutType;
                    };
                    reader.readAsDataURL(compressedVideoBlob);
                    hideCanvasAndShowPreview();
                };
            }
        }
        /* 
                function gonextpage() {

                    // Stop the video and audio streams
                    stopVideoAndAudioStreams();
                    // Perform any actions you need before navigating to the next page
                    console.log('Going to the next page!');
                    // Navigate to the next page (replace 'nextpage.html' with your actual page URL)
                    window.location.href = 'successimg.html';
                } */

        function stopVideoAndAudioStreams() {
            // Stop the video stream
            if (videoStream) {
                const videoTracks = videoStream.getTracks();
                videoTracks.forEach(track => track.stop());
            }

            // Stop the audio stream
            if (audioStream) {
                const audioTracks = audioStream.getTracks();
                audioTracks.forEach(track => track.stop());
            }
        }
        // Function to format time in HH:MM:SS format
        function reduceTime(seconds) {
            const hours = Math.floor(seconds / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            const secs = Math.floor(seconds % 60);

            const formattedTime =
                hours.toString().padStart(2, '0') + ':' +
                minutes.toString().padStart(2, '0') + ':' +
                secs.toString().padStart(2, '0');

            return formattedTime;
        }

        // Display video size
        function displayVideoSize(videoBlob, element) {
            const fileSizeMB = (videoBlob.size / 1024 / 1024).toFixed(2);
            const fileSizeKB = Math.round(videoBlob.size / 1024);
            element.textContent = `Video Size: ${fileSizeMB} MB (${fileSizeKB} KB)`;
        }

        async function compressVideo(videoBlob) {
            const compressedBlob = await transcodeVideo(videoBlob);
            return compressedBlob;
        }

        async function transcodeVideo(videoBlob) {
            const transcoder = new VideoTranscoder();
            const options = {
                quality: 'low',
            };
            const compressedBlob = await transcoder.transcode(videoBlob, options);
            return compressedBlob;
        }

        class VideoTranscoder {
            async transcode(videoBlob, options) {
                // Simulating video transcoding process
                await sleep(3000); // Simulate processing time
                return videoBlob;
            }
        }

        // Helper function for delaying execution
        function sleep(ms) {
            return new Promise((resolve) => setTimeout(resolve, ms));
        }

        // Copy the Base64 value to clipboard
        function copyBase64ToClipboard() {
            compressedBase64Text.select();
            document.execCommand('copy');
            alert('Base64 Value Copied to Clipboard');
        }

        // Download Base64 as a text file
        function downloadBase64TextFile() {
             base64Data = compressedBase64Text.value;
            const blob = new Blob([base64Data], {
                type: 'text/plain'
            });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.style.display = 'none';
            a.href = url;
            a.download = 'base64data.txt';
            document.body.appendChild(a);
            a.click();
            window.URL.revokeObjectURL(url);
            document.body.removeChild(a);
        }

        // Function to update the date and time
        function updateDateTime() {
            const dateTimeElement = document.getElementById('dateTime');
            const now = new Date();
            const formattedDateTime = formatDate(now);
            dateTimeElement.textContent = formattedDateTime;
        }

        // Update date and time continuously
        setInterval(function() {
            const dateTimeElement = document.getElementById('livedatetime');
            const now = new Date();
            const formattedDateTime = formatDate(now);
            dateTimeElement.textContent = formattedDateTime;
        }, 1000);

        // Function to format date and time
        function formatDate(date) {
            const day = date.getDate().toString().padStart(2, '0');
            const month = (date.getMonth() + 1).toString().padStart(2, '0'); // Months are zero-based
            const year = date.getFullYear();
            const hr = date.getHours().toString().padStart(2, '0');
            const mn = date.getMinutes().toString().padStart(2, '0');
            const sec = date.getSeconds().toString().padStart(2, '0');

            return day + '/' + month + '/' + year + ' ' + hr + ':' + mn + ':' + sec;
        }
    </script>
</body>

</html>